@import './utils/vars'
@import './utils/mixins'
@import './utils/fonts'

*, *::before, *::after
	margin: 0
	padding: 0
	outline: none
	transition: all .25s linear
	box-sizing: border-box

img
	width: 100%
	object-fit: cover
	height: auto
	display: block

.icon
	width: 100%
	height: 100%

button
	cursor: pointer

ul
	list-style: none

a
	text-decoration: none

html
	font-size: 14px
	+SFRegular

body
	overflow-x: hidden
	background: #F5F5F5

.container
	width: 100%
	max-width: calc(1200px + 2rem)
	padding: 0 1rem
	margin: 0 auto

.content
	display: flex
	justify-content: space-between
	margin-top: 2.1rem

.btn
	&-publish
		display: flex
		justify-content: space-between
		align-items: center
		color: $white
		border: none
		background: $yellow
		font-size: 1.14rem
		line-height: 1.7rem
		padding: 0.9rem 7.5rem 0.9rem 1.35rem
		border-radius: $trs
		+SFRegular
		.icon
			width: 0.78rem
			height: 1rem
			fill: $white
		&:hover
			transform: scale(0.99)
			background: $primary
		&:active
			transform: scale(0.975)

@import './modules/header'
@import './modules/posts'
@import './modules/sidebar'
