$primary: #FA8C16
$yellow: #FAAD14
$yellow-lighten: #FFFBE6
$white: #ffffff
$text-gold: #D48806
$text-black: #262626
$text-gray: #595959
$gray: #8C8C8C
$gray-light: #BFBFBF
$border: #E8E8E8
$gray-lighten: #FAFAFA

$trs: 4px