header
	background: $primary
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
	.navbar
		&-search
			display: flex
			align-items: center
	.search
		border: 1px solid #D9D9D9
		border-radius: $trs
		background: $white
		padding: 0.35rem 0.71rem
		display: flex
		justify-content: center
		align-items: center
		&-field
			border: none
			background: none
			width: 13.9rem
			height: 1.57rem
			color: $text-gray
			&::placeholder
				color: $gray-light
				font-size: 1rem
				line-height: 1.57rem
				+SFRegular
		&-btn
			display: flex
			justify-content: center
			align-items: center
			border: none
			width: 1.14rem
			height: 1.14rem
			background: none
			cursor: pointer

@media screen and ( max-width: 760px )
	header
		background: #000