.posts
	flex-basis: 66.66%
	.post
		margin: 2.14rem 0
		background: $white
		&-article
			border: 1px solid $border
			border-bottom: none
			padding: 2.5rem 2.47rem 1.57rem
		&-title
			color: $text-black
			font-size: 1.14rem
			line-height: 1.7rem
			+SFSemibold
		&-text
			color: $text-black
			font-size: 1rem
			line-height: 1.57rem
			margin-top: 1.35rem
			+SFRegular
		&-tags
			display: flex
			align-items: center
			margin: 0.7rem 0 0
			&__tag
				color: $gray-light
				margin-right: 0.7rem
				a
					font-size: 1rem
					line-height: 1.57rem
					color: inherit
					+SFRegular
				&::last-child
					margin-right: 0
				&:hover
					color: $primary
		&-footer
			display: flex
			justify-content: space-between
			align-items: center
			background: $gray-lighten
			border: 1px solid $border
			padding: 0.9rem 2.47rem
			width: 100%
		&-actions
			display: flex
			align-items: center
		&-button
			display: flex
			align-items: center
			border: none
			background: none
			color: $gray
			margin-right: 2rem
			.icon
				width: 1.42rem
				height: 1.42rem
				fill: $gray
			&__counter
				font-size: 1rem
				line-height: 1.57rem
				color: inherit
				margin-left: 0.5rem
				+SFRegular
			&:hover
				color: $primary
				.icon
					fill: $primary
		&-author
			display: flex
			align-items: center
			.author
				&-about
					display: flex
					flex-direction: column
					align-items: flex-end
					margin-right: 0.6rem
				&-name
					font-size: 0.85rem
					line-height: 1.42rem
					color: $gray
					+SFRegular
					a
						color: inherit
				&-time
					font-size: 0.85rem
					line-height: 1.42rem
					color: $gray-light
					+SFRegular
				&-photo
					display: inline-block
					width: 2.42rem
					height: 2.42rem
					border-radius: 4px
					overflow: hidden
		&:first-child
			margin-top: 0

@media screen and ( max-width: 980px )
	.posts
		flex-basis: fill